cache:
  paths:
    - node_modules/

stages:
    - init
    - test
    - build
    - deploy

init:
    stage: init
    tags:
      - belajarcicd
    script:
      - echo "menjalankan untuk install package"
      - npm install
      - echo "npm install telah berhasil"
    artifacts:
      expire_in: 1 hour
      paths:
        - init

test:
    stage: test
    tags:
      - belajarcicd
    script:
      - echo "menjalankan unit test"
      - npm run test
      - echo "test telah selesai"
    artifacts:
      expire_in: 1 hour
      paths:
        - test

build:
    stage: build
    tags:
      - belajarcicd
    script:
      - npm run build
      - echo "npm run build telah berhasil"
      - echo "build berhasil"
    artifacts:
      expire_in: 1 hour
      paths:
        - build

deploy:
    stage: deploy
    tags: 
      - belajarcicd
    script:
      - git push https://${HEROKU_USER}:${HEROKU_API_KEY}@git.heroku.com/belajar-reactjs1212.git HEAD:master
      - echo "Deploye ke server"
    environment:  
      name: production
      url: https://belajar-reactjs1212.herokuapp.com/
    only:
      - master